CREATE TABLE subject
(
	name VARCHAR(100) PRIMARY KEY
);

CREATE TABLE subject_type
(
	name VARCHAR(100) PRIMARY KEY
);

CREATE TABLE timetable
(
	id SERIAL PRIMARY KEY,
	week VARCHAR(40) NOT NULL,
	day VARCHAR(100) NOT NULL,
	study_time VARCHAR(100) NOT NULL,
	subject VARCHAR(100) REFERENCES subject(name),
	subject_type VARCHAR(100) REFERENCES subject_type(name),
	room_numb VARCHAR(100) NOT NULL
);

CREATE TABLE teacher
(
	id SERIAL PRIMARY KEY,
	full_name VARCHAR(100) NOT NULL,
	subject_type VARCHAR(100) REFERENCES subject_type(name),
	subject VARCHAR(100) REFERENCES subject(name)
);

INSERT INTO subject
VALUES
('Иностранный язык'),
('Высшая математика'),
('Иностранный язык (нем. яз.)'),
('Введение в информационные технологии'),
('Основы DevOps'),
('Игровые виды спорта'),
('Физика'),
('История (история России, всеобщая история)'),
('Математические основы баз данных'),
('Иностранный язык / Иностранный язык (нем. яз.)'),
('Проектный практикум');

INSERT INTO subject_type
VALUES
('Практика'),
('Лекция'),
('Лабораторное занятие');

INSERT INTO teacher(full_name, subject_type, subject)
VALUES
('Лапаев Л.Л.', 'Практика', 'Иностранный язык'),
('Зелкина Ю.М.', 'Практика', 'Иностранный язык / Иностранный язык (нем. яз.)'),
('Лапаев Л.Л. / Зелкина Ю.М.', 'Практика', 'Иностранный язык / Иностранный язык (нем. яз.)'),
('Шаймарданова Л.К.', 'Практика', 'Высшая математика'),
('Шаймарданова Л.К.', 'Лекция', 'Высшая математика'),
('Фурлетов Ю.М.', 'Лабораторное занятие', 'Введение в информационные технологии'),
('Фурлетов Ю.М.', 'Практика', 'Введение в информационные технологии'),
('Липатов В.Н.', 'Лабораторное занятие', 'Основы DevOps'),
('Королев И.В.', 'Практика', 'Игровые виды спорта'),
('Вальковский С.Н.', 'Лекция', 'Физика'),
('Бурлаков Е.В.', 'Практика', 'Физика'),
('Скляр Л.Н.', 'Практика', 'История (история России, всеобщая история)'),
('Скляр Л.Н.', 'Лекция', 'История (история России, всеобщая история)'),
('Полищук Ю.В.', 'Лекция', 'Математические основы баз данных'),
('Полищук Ю.В.', 'Практика', 'Математические основы баз данных'),
('Изотова А.А.', 'Лабораторное занятие', 'Математические основы баз данных'),
('Файзулаева В.Н.', 'Лабораторное занятие', 'Физика'),
('Городничев М.Г.', 'Лекция', 'Основы DevOps'),
('Потапченко Т.Д.', 'Практика', 'Проектный практикум');

INSERT INTO timetable(week, day, subject_type, subject, room_numb, study_time)
VALUES
('1', 'Понедельник', 'Практика', 'Иностранный язык', 'Н-412', '13.10-14.45'),
('1', 'Понедельник', 'Практика', 'Высшая математика', 'Н-314', '15.25-17.00'),
('1', 'Понедельник', 'Практика', 'Иностранный язык (нем. яз.)', 'Н-301б', '17.15-18.50'),
('1', 'Вторник', 'Лабораторное занятие', 'Введение в информационные технологии', 'А-Л-203', '09.30-11.05'),
('1', 'Вторник', 'Лабораторное занятие', 'Основы DevOps', 'А-ВЦ-302', '11.20-12.55'),
('1', 'Среда', 'Практика', 'Игровые виды спорта', 'Н-С/Зал', '11.20-12.55'),
('1', 'Среда', 'Лекция', 'Высшая математика', 'Н-514', '13.10-14.45'),
('1', 'Среда', 'Лекция', 'Физика', 'Н-226', '15.25-17.00'),
('1', 'Четверг', 'Практика', 'Физика', 'Н-332а', '09.30-11.05'),
('1', 'Четверг', 'Практика', 'История (история России, всеобщая история)', 'Н-318', '11.20-12.55'),
('1', 'Четверг', 'Практика', 'Игровые виды спорта', 'Н-С/Зал', '13.10-14.45'),
('1', 'Пятница', 'Лекция', 'История (история России, всеобщая история)', 'Н-227', '09.30-11.05'),
('1', 'Пятница', 'Лекция', 'Математические основы баз данных', 'Н-535', '11.20-12.55'),
('1', 'Пятница', 'Практика', 'Математические основы баз данных', 'Н-401', '13.10-14.45'),
('1', 'Пятница', 'Лабораторное занятие', 'Математические основы баз данных', 'Н-519', '15.25-17.00'),
('2', 'Понедельник', 'Лекция', 'Высшая математика', 'Н-514', '11.20-12.55'),
('2', 'Понедельник', 'Практика', 'Высшая математика', 'Н-308', '13.10-14.45'),
('2', 'Понедельник', 'Практика', 'Игровые виды спорта', 'Н-С/Зал', '15.25-17.00'),
('2', 'Понедельник', 'Практика', 'Иностранный язык / Иностранный язык (нем. яз.)', 'Н-418 / Н-301б', '17.15-18.50'),
('2', 'Вторник', 'Практика', 'Игровые виды спорта', 'Н-С/Зал', '09.30-11.05'),
('2', 'Вторник', 'Практика', 'История (история России, всеобщая история)', 'Н-318', '11.20-12.55'),
('2', 'Вторник', 'Лабораторное занятие', 'Физика', 'Н-340', '13.10-14.45'),
('2', 'Среда', 'Лекция', 'Основы DevOps', 'А-414', '13.10-14.45'),
('2', 'Среда', 'Лабораторное занятие', 'Основы DevOps', 'А-ВЦ-302', '15.25-17.00'),
('2', 'Пятница', 'Практика', 'Проектный практикум', 'А-Л-211', '11.20-12.55'),
('2', 'Пятница', 'Практика', 'Введение в информационные технологии', 'А-Л-203', '13.10-14.45'),
('2', 'Пятница', 'Лабораторное занятие', 'Введение в информационные технологии', 'А-Л-208', '15.25-17.00');


